<html>
   <head>
      <meta charset="utf-8">
      <link rel="stylesheet" href="./css/main.css">
   </head>
   <body>
      <ul>
         <li><a href="Login.html"> Login </a></li>
         <li><a href="Registro.html"> Registro </a></li>
         <li><a href="Montaje.html"> Montaje </a></li>
         <li><a href="Portatiles.html"> Portatiles </a></li>
         <li><a href="Ordenadores.html"> Ordenadores </a></li>
         <li><a href="Componentes.html"> Componentes </a></li>
         <li><a href="Contacto.html"> Contacto </a></li>
      </ul>

      <h1> Ofertas Actuales </h1>
      <table>
         <td>
            <div class="grid-container">
               <div class="grid-item"> Oferta1 </div>
               <div class="grid-item"> Oferta2 </div>
               <div class="grid-item"> Oferta3 </div>
               <div class="grid-item"> Oferta4 </div>
               <div class="grid-item"> Oferta5 </div>
               <div class="grid-item"> Oferta6 </div>
            </div>
         </td>
      </table>
      <h1> Ultimas Entradas </h1>
      <table>
         <td>
            <div class="grid-container">
               <div class="grid-item"> Entrada1 </div>
               <div class="grid-item"> Entrada2 </div>
               <div class="grid-item"> Entrada3 </div>
               <div class="grid-item"> Entrada4 </div>
               <div class="grid-item"> Entrada5 </div>
               <div class="grid-item"> Entrada6 </div>
            </div>
         </td>
      </table>
   </body>
   <footer>
      <a> Terminos y condiciones </a>
   </footer>
</html>